@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Regular.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto;
}
nav {
  height: 80px;
  background: #ffffff;
  padding: 16px 70px;
  margin: 5px;
}

nav,
.nav-list,
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul {
  gap: 59px;
  font-style: normal;
  font-weight: 500;
}
.nav-list {
  gap: 51px;
}
nav ul li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: #818181;
}

.button {
  background: #50a0c8;
  border-radius: 5px;
  padding: 13px 30px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
  border: none;
  outline: none;
}
.welcome {
  background-image: url(./assets/home-bg.jpg);
}
.grid-col-6 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1.5rem;
}
.welcome img,
.get-started img {
  width: 100%;
}
.col-one {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.get-started {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.get-started .content {
  padding-right: 150px;
}
.get-started .content p {
  color: #636363;
}
.products {
  padding-left: 150px;
  padding-right: 150px;
  margin-top: 4rem;
}
.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
}
.products .content {
  margin-bottom: 4rem;
}
.products .content h2 {
  align-self: center;
}
.products .content p {
  color: #636363;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.card .card-img {
  background: linear-gradient(0deg, #f4f4f4, #f4f4f4), #f7f7f7;
  display: grid;
  place-items: center;
  height: 195px;
  width: auto;
  border-radius: 10px 10px 0 0;
}
.card-title {
  text-align: center;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}
.card-title a {
  color: #50a0c8;
  text-decoration: none;
  font-weight: 600;
  line-height: 30px;
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  column-gap: 1.5rem;
  row-gap: 2.5rem;
}
.card {
  box-shadow: 0px 2px 8px rgba(80, 160, 200, 0.3);
  border-radius: 10px;
}
.case-studies {
  background: #f6f6f6;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 3rem;
  margin-top: 4rem;
}
.case-studies h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.case-studies p {
  text-align: center;
  line-height: 26px;
  color: #636363;
  margin-bottom: 3rem;
}
.case-studies .contents h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #1f1f1f;
  text-align: left;
}
.case-studies .contents a {
  text-decoration: none;
  font-weight: 400;
  font-size: 26px;
  line-height: 36px;
  color: #50a0c8;
}
.case-studies .contents p {
  font-weight: 400;
  line-height: 26px;
  color: #636363;
}
.case-studies img {
  width: 100%;
}
.grid-col {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 5rem;
  margin-bottom:3rem ;
}
.grid-col-reverse {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 5rem;
  margin-bottom: 3rem;
}
.case-studies .contents p,
.case-studies .contents a,
.case-studies .contents {
  text-align: left;
}
.case-studies .button{
    text-align: center;
}
.btn-read{
  background: none;
  border: 1px solid #50a0c8;
  color: #50a0c8;
  padding: .6rem;
  border-radius: .3rem;
  cursor: pointer;
}
.btn-read i {
  margin-left: .5rem;
}